status-base/upload-file-to-supabase-storage/action.yml
name: 'upload-file-to-supabase-storage'
description: 'Upload local file to Supabase Storage'
author: 'StatusBase by Zernonia'
branding:
  icon: 'image'
  color: 'blue'

inputs:
  file_name:
    required: true
    description: 'Name of the file to be uploaded'
  file_directory:
    required: true
    description: 'Directory which the files located'
    default: ''
  bucket:
    required: true
    description: 'Name of the bucket to upload to'
    default: ''
  content_type:
    required: true
    description: 'Content-Type header value'
    default: 'image/jpeg'
  cache_control:
    required: true
    description: 'Cache-control: max-age=<seconds>'
    default: '3600'
  upsert:
    required: true
    description: 'Replace the file with the same name or not'
    default: 'false'

outputs:
  result:
    description: 'Media Key for the image'

runs:
  using: 'node16'
  main: 'dist/index.js'

status-base/upload-file-to-supabase-storage/.github/workflows/test.yml
- uses: ./
  with:
    file_name: 'desktop1200x900.jpeg'
    file_directory: 'screenshots'
    bucket: 'website'
    upsert: 'true'

status-base/upload-file-to-supabase-storage/.github/workflows/test.yml
- uses: ./
  with:
    file_name: 'desktop1200x900.jpeg'
    file_directory: ''
    bucket: 'website'
    upsert: 'true'