status-base/upload-file-to-supabase-storage/action.yml
name: 'Upload file to Supabase Storage'
description: 'Upload file to Supabase Storage with GitHub Actions'
author: 'StatusBase by Zernonia'
branding:
  icon: 'image'
  color: 'blue'

inputs:
  file_path:
    required: true
    description: 'Path name of the file to be uploaded (eg: /screenshots.png)'
  bucket:
    required: true
    description: 'Name of the bucket to upload to'
    default: ''
  content_type:
    required: true
    description: 'Content-Type header value'
    default: 'image/jpeg'
  cache_control:
    required: true
    description: 'Cache-control: max-age=<seconds>'
    default: '3600'
  upsert:
    required: true
    description: 'Replace the file with the same name or not'
    default: 'false'

outputs:
  result:
    description: 'Media Key for the image'

runs:
  using: 'node16'
  main: 'dist/index.js'

status-base/upload-file-to-supabase-storage/.github/workflows/test.yml
- uses: ./
  with:
    file_path: 'desktop1200x900.jpeg'
    bucket: 'website'
    upsert: 'true'