status-base/upload-file-to-supabase-storage/action.yml
name: 'Upload file to Supabase Storage'
description: 'Upload file to Supabase Storage with GitHub Actions'
author: 'StatusBase by Zernonia'
branding:
  icon: 'image'
  color: 'blue'

inputs:
  file_path:
    required: true
    description: 'Path name of the file to be uploaded (eg: /screenshots.png)'
  bucket:
    required: true
    description: 'Name of the bucket to upload to'
    default: ''
  content_type:
    required: true
    description: 'Content-Type header value'
    default: 'image/jpeg'
  cache_control:
    required: true
    description: 'Cache-control: max-age=<seconds>'
    default: '3600'
  upsert:
    required: true
    description: 'Replace the file with the same name or not'
    default: 'false'

outputs:
  result:
    description: 'Media Key for the image'

runs:
  using: 'node16'
  main: 'dist/index.js'

TheProxyCompany/Eden/.github/workflows/release.yml
- name: Upload Appcast to Supabase Storage
  uses: status-base/upload-file-to-supabase-storage@v1.0.3
  with:
    file_path: releases/appcast.xml
    bucket: eden-releases
    content_type: application/xml
    upsert: true

yardenshoham/yardenshoham/.github/workflows/main.yaml
- name: Upload light snake to storage
  uses: status-base/upload-file-to-supabase-storage@v1.0.3
  with:
    file_path: dist/github-contribution-grid-snake.svg
    bucket: assets
    content_type: image/svg+xml
    upsert: true

TheProxyCompany/Eden/.github/workflows/release.yml
- name: Upload Release to Supabase Storage
  uses: status-base/upload-file-to-supabase-storage@v1.0.3
  with:
    file_path: releases/${{ steps.archive.outputs.ARCHIVE_NAME }}
    bucket: eden-releases
    content_type: application/zip
    upsert: true

yardenshoham/yardenshoham/.github/workflows/main.yaml
- name: Upload dark snake to storage
  uses: status-base/upload-file-to-supabase-storage@v1.0.3
  with:
    file_path: dist/github-contribution-grid-snake-dark.svg
    bucket: assets
    content_type: image/svg+xml
    upsert: true